<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="JetechHydroLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jetech Hydro - Professional industrial hydro jetting services across South India. High-pressure water jetting, marine cleaning, pipeline maintenance, and equipment rental." />
    <meta name="keywords" content="hydro jetting, industrial cleaning, marine cleaning, pipeline cleaning, Tamil Nadu, Kerala, Andhra Pradesh, Karnataka, Telangana" />
    <meta name="author" content="Jetech Hydro" />
    <title>Jetech Hydro - Industrial Hydro Jetting Services | South India</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Jetech Hydro - Industrial Hydro Jetting Services" />
    <meta property="og:description" content="Professional high-pressure water jetting services across South India. Marine cleaning, pipeline maintenance, and equipment rental." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jetechydro.com" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
